[gd_scene load_steps=2 format=2]

[ext_resource path="res://BlendSaves/level0.obj" type="ArrayMesh" id=1]

[node name="level0" type="Spatial"]

[node name="level0" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
