[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/RobotoMono-Bold.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 109
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 119
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.105882, 0.670588, 0.00392157, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.105882, 0.670588, 0.00392157, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.105882, 0.670588, 0.00392157, 1 )

[node name="ColorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -3.0
margin_bottom = 1.67993
color = Color( 0.105882, 0.670588, 0.00392157, 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 224.0
margin_right = -200.0
margin_bottom = -780.68
custom_fonts/font = SubResource( 1 )
text = "Confidential material. Do not disclose under any circumstances."

[node name="Label2" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 100.0
margin_right = -200.0
margin_bottom = -836.68
custom_fonts/font = SubResource( 2 )
text = "E.S.I.S.P.S"
align = 1

[node name="Play" type="Button" parent="."]
margin_left = 800.0
margin_top = 336.0
margin_right = 1096.0
margin_bottom = 500.0
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "PLAY"

[node name="Options" type="Button" parent="."]
margin_left = 800.0
margin_top = 533.0
margin_right = 1096.0
margin_bottom = 500.0
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "OPTN"

[node name="Eject" type="Button" parent="."]
margin_left = 800.0
margin_top = 733.0
margin_right = 1096.0
margin_bottom = 500.0
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 6 )
text = "EJCT"

[connection signal="pressed" from="Eject" to="." method="_on_Eject_pressed"]
