[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/FloorTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/WallBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/CeilingGroup.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/CeilingGroupNoLit.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 0.439216, 0.427451, 0.427451, 1 )
ambient_light_energy = 0.01

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67239, 0 )

[node name="FloorTile" parent="." instance=ExtResource( 2 )]

[node name="FloorTile2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -20 )

[node name="WallBlock" parent="." instance=ExtResource( 3 )]

[node name="WallBlock2" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 4, 0 )

[node name="WallBlock3" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 4, 0 )

[node name="WallBlock4" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 4, -20 )

[node name="WallBlock5" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 4, -20 )

[node name="Ceiling" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 9, 0 )

[node name="Ceiling2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 9, -20 )

[node name="FloorTile3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -40 )

[node name="WallBlock6" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 4, -40 )

[node name="WallBlock7" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 4, -40 )

[node name="Ceiling3" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 9, -40 )

[node name="FloorTile4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -60 )

[node name="WallBlock8" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 4, -60 )

[node name="WallBlock9" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 4, -60 )

[node name="Ceiling4" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 9, -60 )

[node name="FloorTile5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -80 )

[node name="WallBlock10" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -90 )

[node name="WallBlock11" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 4, -80 )

[node name="WallBlock14" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 4, -80 )

[node name="Ceiling5" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, 9, -80 )

[node name="FloorTile6" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, -80 )

[node name="WallBlock12" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -90 )

[node name="WallBlock13" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, -70 )

[node name="Ceiling6" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 20, 9, -80 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
