[gd_scene load_steps=2 format=2]

[ext_resource path="res://prefabs/lamp/scene.gltf" type="PackedScene" id=1]

[node name="lamp" instance=ExtResource( 1 )]
transform = Transform( 0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0, 0 )

[node name="Object_3" parent="Sketchfab_model/8316ce0781934aa7b8ceb73f9af26ea5objcleanermaterialmergergles" index="1"]
visible = false

[node name="OmniLight" type="OmniLight" parent="." index="1"]
transform = Transform( 28.5714, 0, 0, 0, 28.5714, 0, 0, 0, 28.5714, 0, 7.2533, 0 )
light_energy = 0.7
omni_range = 10.0
omni_attenuation = 2.2974
